import { type MyContext } from "../Context.ts";
import { SupportMenuKeyboard } from "../keyboards/SupportMenuKeyboard.ts";

export async function SupportMenuHandler(ctx: MyContext) {
    // await ctx.reply("☎️ Нажмите кнопку ниже для создания запроса администратору.", { reply_markup: SupportMenuKeyboard });
    await ctx.reply(`ДОГОВОР ОФЕРТЫ 
EMIRATES 312

Совершая покупку в нашем магазине, вы автоматически принимаете условия данной оферты. 

1. Саппорт в праве отказать в обслуживании, в перезакладе, выдаче скидки, на своё усмотрение без каких-либо объяснений причин. 
2. Все комиссии денежных переводов на покупателе.
4. Запрещается передача клада третьим лицам.
5. Диспут рассматривается в течении 72 часов.  
6.Если вы выносите проблему на общую , то моментально лишаете себя право на перезаклад.

Если у вас возникли трудности в поисках клада, не стоит нервничать, вести себя агрессивно, внимательно изучите фото курьера, осмотрититесь попробуйте посмотреть лучше. Если поиски проходили в ночное время суток, советую вернуться и посмотреть днём.

Но если вы все таки не нашли клад, то действуйте строго по правилам: 

Перейдите по кнопке поддержка и изложите свою проблему в одном сообщении!

Время покупки и время прибытия на место.
Опишите  ситуацию, место,метка и т д
Обязательно фото с места поисков. 3 чётких фото где видно что вы на месте и проводили поиски.  
Фотографии общего плана в разные стороны(для уточнения местности) 

Помните присылая  фотографии с места клада, вы присылаете не аргументы ненахода, вы присылаете информацию для помощи в поисках клада а не доказываете отсутствие клада на месте. 

Важно помнить, что перезаклад это редкий случай, не малую роль играет репутация клиента, покупки.
 Если ваш вопрос взяли на рассмотрение, это не значит что решение принято в вашу пользу,это значит что мы разбираемся с сложившейся ситуации и пытаемся вам помочь.
 У нас работают профессионалы своего дела. 

Агрессивный стиль общения оставит вас с проблемой один на один!\nПоддержка: ${process.env.SUPPORT_ID ?? "Не установлена"}`);
}